apiVersion: apps/v1
kind: Deployment
metadata:
  name: codeguardianxss-deployment
spec:
  selector:
    matchLabels:
      app: codeguardianxss
  template:
    metadata:
      labels:
        app: codeguardianxss
    spec:
      containers:
      - name: xssattack
        image: sherloc/codeguardian-xss:1.4
        env:
        - name: GITHASH
          value: "thisisafakegithash"

